<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="icon" href="src/bulb.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="m-auto border-solid">
    <header id="header" class="p-2  buttons flex text-xs">
        <!-- <div class="">
            <button id="showPreviousData_btn" class="bg-sky-500 px-4 py-2 rounded-lg text-orange-800">Back</button>
        </div>

        <div class="m-auto switchVisibilityOrEditableState">
            <button id="editCurrentInformation_btn"
                class="bg-sky-500 px-4 py-2 rounded-lg text-orange-800 m-auto">
                Edit
            </button>
            <button id="submitChanges_btn" class="bg-sky-500 px-4 py-2 rounded-lg submitChangesAndCancelChanges" hidden>
                Save
            </button>
            <button id="cancelChangesDoNotSubmit_btn" class="bg-sky-500 px-4 py-2 rounded-lg" hidden>
                Cancel
            </button>
            <button id="addNewData_btnHeader" class="bg-sky-500 px-4 py-2 rounded-lg m-auto">
                Add New
            </button>
            <button id="deleteCurrentInformation_btn" class="bg-sky-500 px-4 py-2 rounded-lg text-orange-800 justify-end" hidden>
                Delete
            </button>
            <button onclick="window.location.href='showAllQuestions.html'"
                class="bg-sky-500 px-4 py-2 rounded-lg m-auto">
                Search
            </button>
        </div>

        <div class=" ">
                <button id="displayTheNextTextOnScreen_btn" class="bg-sky-500 px-4 py-2 rounded-lg">
                    Next
                </button>
        </div> -->
    </header>
    

    <section id="" class=" p-1 rounded-lg text-xl">
        <input type="search" name="searchBar" id="searchBar" placeholder="What's your question?" class="text-xl p-2 mr-1 rounded-lg border-solid ">
    </section>

    <display id="displayAllQuestions" class="m-1 p-1 border-solid ">

    </display>

    <footer id="navBar" class="p-2 border buttons flex text-xs">
        <button class="bg-sky-500 px-4 py-2 rounded-lg m-auto border" onclick="window.location.href='index.html'">
            <span class="material-symbols-outlined">home</span>
        </button>
    </footer>


    <script src="src/script.js"></script>
</body>

</html>